<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="C:/Saikat_Projects/test/sw/hello_world" platform="C:/Saikat_Projects/test/sw/eth_test/export/eth_test/eth_test.xpfm" platformUID="xilinx:zcu102::0.0(custom)" systemProject="hello_world_system" sysConfig="eth_test" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="e54f93994b13a2642b31042cf12e0ba0">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1303050019">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.832309564" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
